db.csv (before)
img_rec_path,img_char_path,kanji,label
img_recs/0.png,img_chars/0.png,小,0
img_recs/1.png,img_chars/1.png,小,0
img_recs/2.png,img_chars/2.png,小,0
img_recs/3.png,img_chars/3.png,小,0
img_recs/4.png,img_chars/4.png,小,0
img_recs/5.png,img_chars/5.png,小,0
img_recs/6.png,img_chars/6.png,小,0
img_recs/7.png,img_chars/7.png,小,0
img_recs/8.png,img_chars/8.png,小,0
img_recs/9.png,img_chars/9.png,小,0
img_recs/10.png,img_chars/10.png,小,0
img_recs/11.png,img_chars/11.png,小,0
img_recs/12.png,img_chars/12.png,小,0
img_recs/13.png,img_chars/13.png,小,0
img_recs/14.png,img_chars/14.png,小,0
img_recs/15.png,img_chars/15.png,小,0
img_recs/16.png,img_chars/16.png,小,0
img_recs/17.png,img_chars/17.png,小,0
img_recs/18.png,img_chars/18.png,小,0
img_recs/19.png,img_chars/19.png,小,0
img_recs/20.png,img_chars/20.png,小,0
img_recs/21.png,img_chars/21.png,小,0
img_recs/22.png,img_chars/22.png,小,0
img_recs/23.png,img_chars/23.png,小,0
img_recs/24.png,img_chars/24.png,小,0
img_recs/25.png,img_chars/25.png,小,0
img_recs/26.png,img_chars/26.png,小,0
img_recs/27.png,img_chars/27.png,小,0
img_recs/28.png,img_chars/28.png,小,0
img_recs/29.png,img_chars/29.png,小,0
img_recs/30.png,img_chars/30.png,小,0
img_recs/31.png,img_chars/31.png,小,0
img_recs/32.png,img_chars/32.png,小,0
img_recs/33.png,img_chars/33.png,小,0
img_recs/34.png,img_chars/34.png,小,0
img_recs/35.png,img_chars/35.png,小,0
img_recs/36.png,img_chars/36.png,小,0
img_recs/37.png,img_chars/37.png,小,0
img_recs/38.png,img_chars/38.png,小,0
img_recs/39.png,img_chars/39.png,小,0
img_recs/40.png,img_chars/40.png,小,0
img_recs/41.png,img_chars/41.png,小,0
img_recs/42.png,img_chars/42.png,小,0
img_recs/43.png,img_chars/43.png,小,0
img_recs/44.png,img_chars/44.png,小,0
img_recs/45.png,img_chars/45.png,小,0
img_recs/46.png,img_chars/46.png,小,0
img_recs/47.png,img_chars/47.png,小,0
img_recs/48.png,img_chars/48.png,小,0
img_recs/49.png,img_chars/49.png,小,0
img_recs/50.png,img_chars/50.png,小,0
img_recs/51.png,img_chars/51.png,小,0
img_recs/52.png,img_chars/52.png,小,0
img_recs/53.png,img_chars/53.png,小,0
img_recs/54.png,img_chars/54.png,小,0
img_recs/55.png,img_chars/55.png,小,0
img_recs/56.png,img_chars/56.png,小,0
img_recs/57.png,img_chars/57.png,小,0
img_recs/58.png,img_chars/58.png,小,0
img_recs/59.png,img_chars/59.png,小,0
img_recs/60.png,img_chars/60.png,小,0
img_recs/61.png,img_chars/61.png,小,0
img_recs/62.png,img_chars/62.png,小,0
img_recs/63.png,img_chars/63.png,小,0
img_recs/64.png,img_chars/64.png,小,0
img_recs/65.png,img_chars/65.png,小,0
img_recs/66.png,img_chars/66.png,小,0
img_recs/67.png,img_chars/67.png,小,0
img_recs/68.png,img_chars/68.png,小,0
img_recs/69.png,img_chars/69.png,小,0
img_recs/70.png,img_chars/70.png,小,0
img_recs/71.png,img_chars/71.png,小,0
img_recs/72.png,img_chars/72.png,小,0
img_recs/73.png,img_chars/73.png,小,0
img_recs/74.png,img_chars/74.png,小,0
img_recs/75.png,img_chars/75.png,小,0
img_recs/76.png,img_chars/76.png,小,0
img_recs/77.png,img_chars/77.png,小,0
img_recs/78.png,img_chars/78.png,小,0
img_recs/79.png,img_chars/79.png,小,0
img_recs/80.png,img_chars/80.png,小,0
img_recs/81.png,img_chars/81.png,小,0
img_recs/82.png,img_chars/82.png,小,0
img_recs/83.png,img_chars/83.png,小,0
img_recs/84.png,img_chars/84.png,小,0
img_recs/85.png,img_chars/85.png,小,0
img_recs/86.png,img_chars/86.png,小,0
img_recs/87.png,img_chars/87.png,小,0
img_recs/88.png,img_chars/88.png,小,0
img_recs/89.png,img_chars/89.png,小,0
img_recs/90.png,img_chars/90.png,小,0
img_recs/91.png,img_chars/91.png,小,0
img_recs/92.png,img_chars/92.png,小,0
img_recs/93.png,img_chars/93.png,小,0
img_recs/94.png,img_chars/94.png,小,0
img_recs/95.png,img_chars/95.png,小,0
img_recs/96.png,img_chars/96.png,小,0
img_recs/97.png,img_chars/97.png,小,0
img_recs/98.png,img_chars/98.png,小,0
img_recs/99.png,img_chars/99.png,小,0
img_recs/100.png,img_chars/100.png,小,0
img_recs/101.png,img_chars/101.png,小,0
img_recs/102.png,img_chars/102.png,小,0
img_recs/103.png,img_chars/103.png,小,0
img_recs/104.png,img_chars/104.png,小,0
img_recs/105.png,img_chars/105.png,小,0
img_recs/106.png,img_chars/106.png,小,0
img_recs/107.png,img_chars/107.png,小,0
img_recs/108.png,img_chars/108.png,小,0
img_recs/109.png,img_chars/109.png,小,0
img_recs/110.png,img_chars/110.png,小,0
img_recs/111.png,img_chars/111.png,小,0
img_recs/112.png,img_chars/112.png,小,0
img_recs/113.png,img_chars/113.png,小,0
img_recs/114.png,img_chars/114.png,小,0
img_recs/115.png,img_chars/115.png,小,0
img_recs/116.png,img_chars/116.png,小,0
img_recs/117.png,img_chars/117.png,小,0
img_recs/118.png,img_chars/118.png,小,0
img_recs/119.png,img_chars/119.png,小,0
img_recs/120.png,img_chars/120.png,小,0
img_recs/121.png,img_chars/121.png,小,0
img_recs/122.png,img_chars/122.png,小,0
img_recs/123.png,img_chars/123.png,小,0
img_recs/124.png,img_chars/124.png,小,0
img_recs/125.png,img_chars/125.png,小,0
img_recs/126.png,img_chars/126.png,小,0
img_recs/127.png,img_chars/127.png,小,0
img_recs/128.png,img_chars/128.png,小,0
img_recs/129.png,img_chars/129.png,小,0
img_recs/130.png,img_chars/130.png,小,0
img_recs/131.png,img_chars/131.png,小,0
img_recs/132.png,img_chars/132.png,小,0
img_recs/133.png,img_chars/133.png,小,0
img_recs/134.png,img_chars/134.png,小,0
img_recs/135.png,img_chars/135.png,小,0
img_recs/136.png,img_chars/136.png,小,0
img_recs/137.png,img_chars/137.png,小,0
img_recs/138.png,img_chars/138.png,小,0
img_recs/139.png,img_chars/139.png,小,0
img_recs/140.png,img_chars/140.png,小,0
img_recs/141.png,img_chars/141.png,小,0
img_recs/142.png,img_chars/142.png,小,0
img_recs/143.png,img_chars/143.png,小,0
img_recs/144.png,img_chars/144.png,小,0
img_recs/145.png,img_chars/145.png,小,0
img_recs/146.png,img_chars/146.png,小,0
img_recs/147.png,img_chars/147.png,小,0
img_recs/148.png,img_chars/148.png,小,0
img_recs/149.png,img_chars/149.png,小,0
img_recs/150.png,img_chars/150.png,小,0
img_recs/151.png,img_chars/151.png,小,0
img_recs/152.png,img_chars/152.png,小,0
img_recs/153.png,img_chars/153.png,小,0
img_recs/154.png,img_chars/154.png,小,0
img_recs/155.png,img_chars/155.png,小,0
img_recs/156.png,img_chars/156.png,小,0
img_recs/157.png,img_chars/157.png,小,0
img_recs/158.png,img_chars/158.png,小,0
img_recs/159.png,img_chars/159.png,小,0
img_recs/160.png,img_chars/160.png,小,0
img_recs/161.png,img_chars/161.png,小,0
img_recs/162.png,img_chars/162.png,小,0
img_recs/163.png,img_chars/163.png,小,0
img_recs/164.png,img_chars/164.png,小,0
img_recs/165.png,img_chars/165.png,小,0
img_recs/166.png,img_chars/166.png,小,0
img_recs/167.png,img_chars/167.png,小,0
img_recs/168.png,img_chars/168.png,小,0
img_recs/169.png,img_chars/169.png,小,0
img_recs/170.png,img_chars/170.png,小,0
img_recs/171.png,img_chars/171.png,小,0
img_recs/172.png,img_chars/172.png,小,0
img_recs/173.png,img_chars/173.png,小,0
img_recs/174.png,img_chars/174.png,小,0
img_recs/175.png,img_chars/175.png,小,0
img_recs/176.png,img_chars/176.png,小,0
img_recs/177.png,img_chars/177.png,小,0
img_recs/178.png,img_chars/178.png,小,0
img_recs/179.png,img_chars/179.png,小,0
img_recs/180.png,img_chars/180.png,小,0
img_recs/181.png,img_chars/181.png,小,0
img_recs/182.png,img_chars/182.png,小,0
img_recs/183.png,img_chars/183.png,小,0
img_recs/184.png,img_chars/184.png,小,0
img_recs/185.png,img_chars/185.png,小,0
img_recs/186.png,img_chars/186.png,小,0
img_recs/187.png,img_chars/187.png,小,0
img_recs/188.png,img_chars/188.png,小,0
img_recs/189.png,img_chars/189.png,小,0
img_recs/190.png,img_chars/190.png,小,0
img_recs/191.png,img_chars/191.png,小,0
img_recs/192.png,img_chars/192.png,小,0
img_recs/193.png,img_chars/193.png,小,0

db.csv (after)
img_rec_path,img_char_path,kanji,label
img_recs/0.png,img_chars/0.png,小,0
img_recs/1.png,img_chars/1.png,小,0
img_recs/2.png,img_chars/2.png,小,0
img_recs/3.png,img_chars/3.png,小,0
img_recs/4.png,img_chars/4.png,小,0
img_recs/5.png,img_chars/5.png,小,0
img_recs/6.png,img_chars/6.png,小,0
img_recs/7.png,img_chars/7.png,小,0
img_recs/8.png,img_chars/8.png,小,0
img_recs/9.png,img_chars/9.png,小,0
img_recs/10.png,img_chars/10.png,小,0
img_recs/11.png,img_chars/11.png,小,0
img_recs/12.png,img_chars/12.png,小,0
img_recs/13.png,img_chars/13.png,小,0
img_recs/14.png,img_chars/14.png,小,0
img_recs/15.png,img_chars/15.png,小,0
img_recs/16.png,img_chars/16.png,小,0
img_recs/17.png,img_chars/17.png,小,0
img_recs/18.png,img_chars/18.png,小,0
img_recs/19.png,img_chars/19.png,小,0
img_recs/20.png,img_chars/20.png,小,0
img_recs/21.png,img_chars/21.png,小,0
img_recs/22.png,img_chars/22.png,小,0
img_recs/23.png,img_chars/23.png,小,0
img_recs/24.png,img_chars/24.png,小,0
img_recs/25.png,img_chars/25.png,小,0
img_recs/26.png,img_chars/26.png,小,0
img_recs/27.png,img_chars/27.png,小,0
img_recs/28.png,img_chars/28.png,小,0
img_recs/29.png,img_chars/29.png,小,0
img_recs/30.png,img_chars/30.png,小,0
img_recs/31.png,img_chars/31.png,小,0
img_recs/32.png,img_chars/32.png,小,0
img_recs/33.png,img_chars/33.png,小,0
img_recs/34.png,img_chars/34.png,小,0
img_recs/35.png,img_chars/35.png,小,0
img_recs/36.png,img_chars/36.png,小,0
img_recs/37.png,img_chars/37.png,小,0
img_recs/38.png,img_chars/38.png,小,0
img_recs/39.png,img_chars/39.png,小,0
img_recs/40.png,img_chars/40.png,小,0
img_recs/41.png,img_chars/41.png,小,0
img_recs/42.png,img_chars/42.png,小,0
img_recs/43.png,img_chars/43.png,小,0
img_recs/44.png,img_chars/44.png,小,0
img_recs/45.png,img_chars/45.png,小,0
img_recs/46.png,img_chars/46.png,小,0
img_recs/47.png,img_chars/47.png,小,0
img_recs/48.png,img_chars/48.png,小,0
img_recs/49.png,img_chars/49.png,小,0
img_recs/50.png,img_chars/50.png,小,0
img_recs/51.png,img_chars/51.png,小,0
img_recs/52.png,img_chars/52.png,小,0
img_recs/53.png,img_chars/53.png,小,0
img_recs/54.png,img_chars/54.png,小,0
img_recs/55.png,img_chars/55.png,小,0
img_recs/56.png,img_chars/56.png,小,0
img_recs/57.png,img_chars/57.png,小,0
img_recs/58.png,img_chars/58.png,小,0
img_recs/59.png,img_chars/59.png,小,0
img_recs/60.png,img_chars/60.png,小,0
img_recs/61.png,img_chars/61.png,小,0
img_recs/62.png,img_chars/62.png,小,0
img_recs/63.png,img_chars/63.png,小,0
img_recs/64.png,img_chars/64.png,小,0
img_recs/65.png,img_chars/65.png,小,0
img_recs/66.png,img_chars/66.png,小,0
img_recs/67.png,img_chars/67.png,小,0
img_recs/68.png,img_chars/68.png,小,0
img_recs/69.png,img_chars/69.png,小,0
img_recs/70.png,img_chars/70.png,小,0
img_recs/71.png,img_chars/71.png,小,0
img_recs/72.png,img_chars/72.png,小,0
img_recs/73.png,img_chars/73.png,小,0
img_recs/74.png,img_chars/74.png,小,0
img_recs/75.png,img_chars/75.png,小,0
img_recs/76.png,img_chars/76.png,小,0
img_recs/77.png,img_chars/77.png,小,0
img_recs/78.png,img_chars/78.png,小,0
img_recs/79.png,img_chars/79.png,小,0
img_recs/80.png,img_chars/80.png,小,0
img_recs/81.png,img_chars/81.png,小,0
img_recs/82.png,img_chars/82.png,小,0
img_recs/83.png,img_chars/83.png,小,0
img_recs/84.png,img_chars/84.png,小,0
img_recs/85.png,img_chars/85.png,小,0
img_recs/86.png,img_chars/86.png,小,0
img_recs/87.png,img_chars/87.png,小,0
img_recs/88.png,img_chars/88.png,小,0
img_recs/89.png,img_chars/89.png,小,0
img_recs/90.png,img_chars/90.png,小,0
img_recs/91.png,img_chars/91.png,小,0
img_recs/92.png,img_chars/92.png,小,0
img_recs/93.png,img_chars/93.png,小,0
img_recs/94.png,img_chars/94.png,小,0
img_recs/95.png,img_chars/95.png,小,0
img_recs/96.png,img_chars/96.png,小,0
img_recs/97.png,img_chars/97.png,小,0
img_recs/98.png,img_chars/98.png,小,0
img_recs/99.png,img_chars/99.png,小,0
img_recs/100.png,img_chars/100.png,小,0
img_recs/101.png,img_chars/101.png,小,0
img_recs/102.png,img_chars/102.png,小,0
img_recs/103.png,img_chars/103.png,小,0
img_recs/104.png,img_chars/104.png,小,0
img_recs/105.png,img_chars/105.png,小,0
img_recs/106.png,img_chars/106.png,小,0
img_recs/107.png,img_chars/107.png,小,0
img_recs/108.png,img_chars/108.png,小,0
img_recs/109.png,img_chars/109.png,小,0
img_recs/110.png,img_chars/110.png,小,0
img_recs/111.png,img_chars/111.png,小,0
img_recs/112.png,img_chars/112.png,小,0
img_recs/113.png,img_chars/113.png,小,0
img_recs/114.png,img_chars/114.png,小,0
img_recs/115.png,img_chars/115.png,小,0
img_recs/116.png,img_chars/116.png,小,0
img_recs/117.png,img_chars/117.png,小,0
img_recs/118.png,img_chars/118.png,小,0
img_recs/119.png,img_chars/119.png,小,0
img_recs/120.png,img_chars/120.png,小,0
img_recs/121.png,img_chars/121.png,小,0
img_recs/122.png,img_chars/122.png,小,0
img_recs/123.png,img_chars/123.png,小,0
img_recs/124.png,img_chars/124.png,小,0
img_recs/125.png,img_chars/125.png,小,0
img_recs/126.png,img_chars/126.png,小,0
img_recs/127.png,img_chars/127.png,小,0
img_recs/128.png,img_chars/128.png,小,0
img_recs/129.png,img_chars/129.png,小,0
img_recs/130.png,img_chars/130.png,小,0
img_recs/131.png,img_chars/131.png,小,0
img_recs/132.png,img_chars/132.png,小,0
img_recs/133.png,img_chars/133.png,小,0
img_recs/134.png,img_chars/134.png,小,0
img_recs/135.png,img_chars/135.png,小,0
img_recs/136.png,img_chars/136.png,小,0
img_recs/137.png,img_chars/137.png,小,0
img_recs/138.png,img_chars/138.png,小,0
img_recs/139.png,img_chars/139.png,小,0
img_recs/140.png,img_chars/140.png,小,0
img_recs/141.png,img_chars/141.png,小,0
img_recs/142.png,img_chars/142.png,小,0
img_recs/143.png,img_chars/143.png,小,0
img_recs/144.png,img_chars/144.png,小,0
img_recs/145.png,img_chars/145.png,小,0
img_recs/146.png,img_chars/146.png,小,0
img_recs/147.png,img_chars/147.png,小,0
img_recs/148.png,img_chars/148.png,小,0
img_recs/149.png,img_chars/149.png,小,0
img_recs/150.png,img_chars/150.png,小,0
img_recs/151.png,img_chars/151.png,小,0
img_recs/152.png,img_chars/152.png,小,0
img_recs/153.png,img_chars/153.png,小,0
img_recs/154.png,img_chars/154.png,小,0
img_recs/155.png,img_chars/155.png,小,0
img_recs/156.png,img_chars/156.png,小,0
img_recs/157.png,img_chars/157.png,小,0
img_recs/158.png,img_chars/158.png,小,0
img_recs/159.png,img_chars/159.png,小,0
img_recs/160.png,img_chars/160.png,小,0
img_recs/161.png,img_chars/161.png,小,0
img_recs/162.png,img_chars/162.png,小,0
img_recs/163.png,img_chars/163.png,小,0
img_recs/164.png,img_chars/164.png,小,0
img_recs/165.png,img_chars/165.png,小,0
img_recs/166.png,img_chars/166.png,小,0
img_recs/167.png,img_chars/167.png,小,0
img_recs/168.png,img_chars/168.png,小,0
img_recs/169.png,img_chars/169.png,小,0
img_recs/170.png,img_chars/170.png,小,0
img_recs/171.png,img_chars/171.png,小,0
img_recs/172.png,img_chars/172.png,小,0
img_recs/173.png,img_chars/173.png,小,0
img_recs/174.png,img_chars/174.png,小,0
img_recs/175.png,img_chars/175.png,小,0
img_recs/176.png,img_chars/176.png,小,0
img_recs/177.png,img_chars/177.png,小,0
img_recs/178.png,img_chars/178.png,小,0
img_recs/179.png,img_chars/179.png,小,0
img_recs/180.png,img_chars/180.png,小,0
img_recs/181.png,img_chars/181.png,小,0
img_recs/182.png,img_chars/182.png,小,0
img_recs/183.png,img_chars/183.png,小,0
img_recs/184.png,img_chars/184.png,小,0
img_recs/185.png,img_chars/185.png,小,0
img_recs/186.png,img_chars/186.png,小,0
img_recs/187.png,img_chars/187.png,小,0
img_recs/188.png,img_chars/188.png,小,0
img_recs/189.png,img_chars/189.png,小,0
img_recs/190.png,img_chars/190.png,小,0
img_recs/191.png,img_chars/191.png,小,0
img_recs/192.png,img_chars/192.png,小,0
img_recs/193.png,img_chars/193.png,小,0
img_recs/194.png,img_chars/194.png,小,0
img_recs/195.png,img_chars/195.png,小,0
img_recs/196.png,img_chars/196.png,小,0
img_recs/197.png,img_chars/197.png,小,0
img_recs/198.png,img_chars/198.png,小,0

db.csv (diff)
@@ -193,3 +193,8 @@ img_recs/190.png,img_chars/190.png,小,0
 img_recs/191.png,img_chars/191.png,小,0
 img_recs/192.png,img_chars/192.png,小,0
 img_recs/193.png,img_chars/193.png,小,0
+img_recs/194.png,img_chars/194.png,小,0
+img_recs/195.png,img_chars/195.png,小,0
+img_recs/196.png,img_chars/196.png,小,0
+img_recs/197.png,img_chars/197.png,小,0
+img_recs/198.png,img_chars/198.png,小,0
